.item {
  margin: 24rpx auto;
  width: 686rpx;
  height: 460rpx;
  background: #fff;
  border-radius: 32rpx;
  overflow: hidden;
}

.image {
  width: 686rpx;
  height: 308rpx;
}

.footer {
  display: flex;
  padding: 0 32rpx;
  flex-direction: column;
  justify-content: center;
  height: 152rpx;
}

.title {
  display: block;
  font-size: 32rpx;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.9);
}

.subTitle {
  display: block;
  margin-top: 10rpx;
  font-size: 24rpx;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.45);
}
