.view {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  background-image: url('/images/bg.png');
  background-size: 100%;
  background-repeat: no-repeat;;
  background-position: initial;
}

.content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  width: 100%;
  overflow-y: hidden;
}

.main {
  width: 100%;
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.logo {
  width: 540rpx;
  height: 540rpx;
  & > image {
    width: 540rpx;
    height: 540rpx;
  }
}

.card {
  width: 702rpx;
  padding: 28rpx;
  border: 2rpx solid rgba(0, 0, 0, 0.1);
  border-radius: 32rpx;
  box-shadow: 0px 8rpx 32rpx 0px rgba(0, 33, 13, 0.04);
  background: #fff;
  margin-bottom: 24px;
}
