.container {
  display: flex;
  align-self: stretch;
  align-items: center;
  justify-content: space-between;
  width: 750rpx;
  height: 244rpx;
  padding: 0 48rpx;
  border-bottom: 0.5px solid rgba(0, 0, 0, 0.1);
}

.row {
  // margin-top: 8rpx;
}

.left {
  flex: 1;
  margin-right: 16rpx;
}

.time {
  font-size: 72rpx;
  font-weight: 700;
  color: rgba(0, 0, 0, 0.9);
}

.timeUnit {
  font-size: 24rpx;
  color: rgba(0, 0, 0, 0.7);
}

.label {
  font-size: 24rpx;
  color: rgba(0, 0, 0, 0.5);
}
