.container{
  height: 206rpx;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom:0;
  .bg{
    width: 100%;
    height: 206rpx;
  }
  .powerBox{
    width: 130rpx;
    height: 130rpx;
    position: absolute;
    background: #43AAFF;
    bottom: 130rpx;
    border-radius: 50%;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
    .powerBtn{
      width: 55rpx;
      height: 55rpx;
    }
  }
}