.view {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  background: linear-gradient(180deg, rgba(223, 178, 85, 0) 0%, #DFB255 22.58%);
}

.gradient {
  position: fixed;
  top: 466rpx;
  left: 0;
  right: 0;
  height: 1240rpx;
  background: linear-gradient(180deg, rgba(223, 178, 85, 0) 0%, #DFB255 22.58%);
}

.content {
  width: 100%;
  // min-height: 100vh;
  background-image: url(/images/bg_light.png);
  background-size: 100%;
  background-repeat: no-repeat;
  // background-color: #f2f2f2;
  overflow-y: scroll;
}

.deviceList {
  margin: 48rpx 0;
}

.deviceItem {
  display: flex;
  align-items: center;
  padding: 32rpx 42rpx;
  border-radius: 32rpx;
  border: 2rpx solid rgba(0, 0, 0, 0.1);
  font-family: PingFang SC;
  font-size: 32rpx;
  font-weight: 400;
  color: #000;
  & > image {
    margin-right: 16rpx;
    width: 76rpx;
    height: 76rpx;
  }
  &:not(:last-child) {
    margin-bottom: 16rpx;
  }
}

.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 156rpx;
  height: 156rpx;
  border-radius: 100%;
  background: #fff;
  border: 2rpx solid rgba(0, 0, 0, 0.1);
  box-shadow: 0px 8rpx 32rpx 0px rgba(0, 33, 13, 0.04);
  margin: 192px auto 32rpx;
  transform: scale(1);
}

.item {
  position: relative;
  width: 702rpx;
  min-height: 69px;
  margin: auto;
  border-radius: 32rpx;
  border: 2rpx solid rgba(0, 0, 0, 0.1);
  box-shadow: 0px 8rpx 32rpx 0px rgba(0, 33, 13, 0.04);
  padding: 48rpx 32rpx;
  background: #fff;
  font-family: PingFang SC;
  font-size: 30rpx;
  font-weight: 400;
  line-height: 42rpx;
  color: rgba(0, 0, 0, 0.9);
}

.item__focus {
  z-index: 21;
}

.itemRow {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.imageIcon {
  width: 32rpx;
  height: 32rpx;
}

.button {
  width: 686rpx;
  height: 100rpx;
  line-height: 100rpx;
  margin: auto;
  text-align: center;
  border-radius: 84rpx;
  color: #1961CE;
  background: #fff;
}

.button__disabled {
  pointer-events: none;
  opacity: 0.4;
}

.input {
  margin-top: 34rpx;
  height: 88rpx;
  border-radius: 32rpx;
  background-color: #f2f2f2;
  padding-left: 32rpx;
  color: rgba(0, 0, 0, 0.9);
  font-size: 28rpx;
}

.inputMask {
  position: fixed;
  width: 100%;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 20;
  pointer-events: none;
  opacity: 0;
  will-change: opacity;
  transition: opacity 0.3s ease-in-out;
}

.inputMask__visible {
  pointer-events: auto;
  opacity: 1;
}

.right_buttons {
  display: flex;
  flex-direction: row;
}

.marginLeft {
  margin-left: 20rpx;
}

.disabled {
  pointer-events: none;
}
