.view {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  width: 100%;
  height: 100%;
}

.content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  width: 100%;
  padding: 16px;
}

.space-between {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
}
