.topBarWrap{
  color: #000;
  background-color: transparent;
  z-index: 9;
  
  .topBar {
    width: 100vw;
    height: 44px;
    overflow: hidden;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    font-family: PingFang SC;
    font-size: 44rpx;
    font-weight: 600;
    line-height: 82rpx;
    // padding-left: 40rpx;
  }

  .backIcon {
    position: absolute;
    left: 24rpx;
    width: 24px;
    height: 24px;
    vertical-align: middle;
  }

  .title {
    position: absolute;
    left: 40rpx;
    max-width: 70%;
    white-space: nowrap;
    overflow: hidden;
    & > text {
      display: inline-block;
      white-space: nowrap;
      text-overflow: ellipsis;
      vertical-align: middle;
      max-width: 100%;
      overflow: hidden;
    }
  }

  .titleCenter {
    display: inline-block;
    position: absolute;
    left: 0;
    width: 100vw;
    max-width: 100%;
    text-align: center;
    font-family: PingFang SC;
    font-size: 34rpx;
    line-height: 48rpx;
    & > text {
      max-width: 50%;
    }
  }

  .right {
    position: absolute;
    right: 24rpx;
    font-family: PingFang SC;
    font-size: 32rpx;
    font-weight: 400;
    line-height: 44rpx;
    color: rgba(25, 97, 206, 1);
  }

  .statusBar{
    height: 20px;
    // background-color: transparent;
  }
}

.absolute {
  position: fixed;
  top: 0;
}
