.topBar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 72rpx;
  padding: 0 48rpx;
  :global(.icon-panel-arrowLeft) {
    font-size: 64rpx;
    color: rgba(0, 0, 0, 0.9);
  }
}

.title {
  font-size: 32rpx;
  font-weight: 600;
  color: '#19191b';
}
