.emptyContent {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 86rpx 0;

  .img {
    width: 200rpx;
    height: 200rpx;
  }

  .title {
    font-weight: 300;
    font-size: 28rpx;
    line-height: 40rpx;
    color: rgba(0, 0, 0, 0.65);
  }
}