.list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  .content {
    margin-top: 32rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    & > view {
      width: 100%;
      padding-bottom: 16rpx;
    }
  }
}
