.view {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
  background: rgba(235, 235, 235, 1);
}

.content {
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 8rpx 0;
  overflow-y: scroll;
}
