.container {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.actionButton {
  width: 52px;
  height: 100%;
  background-color: rgba(255,255,255,.1);
  border-radius: 24rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  .icon{
    width: 32rpx;
    height: 32rpx;
  }
  .deleteIcon{
    width: 32rpx;
    height: 5rpx;
  }
}
.percent {
  pointer-events: none;
}

.textRow {
  display: flex;
  justify-content: start;
  margin: 32rpx 0 32rpx 0rpx;

  .label {
    font-size: 14px;
    font-weight: 700;
    line-height: 19px;
    color: #fff;
    opacity: .9;
  }

  .value {
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 0px;
    text-align: left;
    opacity: .9;
  }
}
.loadBox{
  -webkit-animation: spin 1s linear 1s 5 alternate;
  animation: spin 1s linear infinite;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  .loadIcon{
    width: 32px;
    height: 32px;
  }
}

@-webkit-keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
  }

  to {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}