.lampSliderMask {
  color: #000;
  font-size: 48rpx;
  font-weight: bold;
}
.textRow {
  display: flex;
  justify-content: start;
  margin: 0 0 32rpx 0rpx;

  .label {
    font-size: 14px;
    font-weight: 700;
    line-height: 19px;
    color: #fff;
    opacity: .9;
  }

  .value {
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 0px;
    text-align: left;
    opacity: .9;
  }
}