
.selectIconContent {
  width: 702rpx;
  border-radius: 48rpx;
  .titleContent {
    margin: 32rpx auto 0;
    text-align: center;
  }
  .iconListContent {
    margin: 32rpx 40rpx 56rpx;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    .iconBox {
      width: 98rpx;
      height: 98rpx;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 98rpx;
      overflow: hidden;
      .img {
        width: 80rpx;
        height: 80rpx;
        // filter: drop-shadow(80rpx 0 0 rgba(152, 162, 173, 1));
        transform: translateX(-80rpx);
      }
    }
  }
}