.title {
  font-family: PingFang SC;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: rgba(0, 0, 0, 0.7);
  margin-bottom: 12px;
}

.list {
  display: flex;
  flex-wrap: wrap;
}

.item {
  position: relative;
  display: flex;
  height: 68px;
  flex: 0 0 calc(50% - 6px);
  flex-direction: column;
  justify-content: space-between;
  padding: 8px;
  margin-top: 8px;
  border-radius: 16px;
  background: rgba(0, 0, 0, 0.05);

  &:nth-of-type(1) {
    margin-top: 0;
  }

  &:nth-of-type(2) {
    margin-top: 0;
  }

  &:nth-child(2n) {
    margin-left: 11px;
  }
}

.content {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: PingFang SC;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: rgba(0, 0, 0, 0.9);
}

.textWrapper {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100px;
}

.textNo {
  display: inline-block;
  margin-right: 4px;
  font-family: PingFang SC;
  font-size: 14px;
  font-weight: 400;
  line-height: 19px;
  color: rgba(0, 0, 0, 0.5);
}

.textScene {
  white-space: nowrap;
  font-family: PingFang SC;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: rgba(0, 0, 0, 0.9);
}

.invisible {
  visibility: hidden;
}

.imageIcon {
  position: absolute;
  right: 10px;
  bottom: 10px;
  width: 10px;
  height: 10px;
}
